{
  "name": "agora",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ganache-cli": "^6.4.3",
    "gun": "^0.2019.428",
    "hybrid-crypto-js": "^0.1.7",
    "ipfs-http-client": "^30.1.4",
    "md5": "^2.2.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-currency-input": "^1.3.6",
    "react-dom": "^16.8.6",
    "react-gun": "^1.1.0",
    "react-icons": "^3.6.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "react-svg": "^9.0.2",
    "scrypt": "^6.0.3",
    "semantic-ui-react": "^0.86.0",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
